hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#ffffff guibg=NONE
hi ErrorMsg guifg=#ffffff guibg=NONE
hi WarningMsg guifg=#ffffff guibg=NONE
hi PreProc guifg=#ffffff guibg=NONE
hi Exception guifg=#ffffff guibg=NONE
hi Error guifg=#ffffff guibg=NONE
hi DiffDelete guifg=#ffffff guibg=NONE
hi GitGutterDelete guifg=#ffffff guibg=NONE
hi GitGutterChangeDelete guifg=#ffffff guibg=NONE
hi cssIdentifier guifg=#ffffff guibg=NONE
hi cssImportant guifg=#ffffff guibg=NONE
hi Type guifg=#ffffff guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#ffffff guibg=NONE
hi Constant guifg=#ffffff guibg=NONE
hi Repeat guifg=#ffffff guibg=NONE
hi DiffAdd guifg=#ffffff guibg=NONE
hi GitGutterAdd guifg=#ffffff guibg=NONE
hi cssIncludeKeyword guifg=#ffffff guibg=NONE
hi Keyword guifg=#ffffff guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#ffffff guibg=NONE
hi markdownLinkText guifg=#ffffff guibg=NONE
hi javaScriptBoolean guifg=#ffffff guibg=NONE
hi Include guifg=#ffffff guibg=NONE
hi Storage guifg=#ffffff guibg=NONE
hi cssClassName guifg=#ffffff guibg=NONE
hi cssClassNameDot guifg=#ffffff guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#9b9b9b guibg=#272935
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#9b9b9b guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
